<!DOCTYPE html>
<html>
    <head>
        <meta charset="%UTF-8">
        <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <title>Card Tennis</title>
    </head>
    <body>
        <script type="module" src="./more.js"></script>
        <link rel="stylesheet" href="style.css">
            <div id="more-box">
                <div class="row">
                    <button class="city-btn" id="themes">Themes</button>
                    <button class="city-btn" id="legal">Legal</button>
                </div>
                <div class="row">
                    <button class="city-btn" id="accessible">Accessible Mode</button>
                </div>
                <div class="row">
                    <button class="city-btn" id="back">Back</button>
                </div>
            </div>
        <!-- </div> -->
    </body>
</html>
